# Spring_Boot_Kafka_Project

./: .gitignore  README.md  build.gradle  kafka-localhost-commands.md  settings.gradle
docker/: docker-compose.yml  errorLog.txt
docker/normal-docker/: docker-compose.yml
docs/: docker-commands.md  kafka-localhost-commands.md
src/main/java/com/demo/kafka/springbootkafkaproject/: SpringBootKafkaProjectApplication.java
src/main/java/com/demo/kafka/springbootkafkaproject/config/: SpringConfig.java
src/main/java/com/demo/kafka/springbootkafkaproject/constants/: Constants.kt
src/main/java/com/demo/kafka/springbootkafkaproject/controller/: KafkaController.java
src/main/java/com/demo/kafka/springbootkafkaproject/dto/: MessageDto.java  MessagesDto.java
src/main/java/com/demo/kafka/springbootkafkaproject/error/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/com/demo/kafka/springbootkafkaproject/error/exceptions/: CustomerRestExceptions.kt
src/main/java/com/demo/kafka/springbootkafkaproject/models/: User.java  UserModel.kt
src/main/java/com/demo/kafka/springbootkafkaproject/service/: Consumer.java  Producer.java
src/main/java/com/demo/kafka/springbootkafkaproject/service/consumer/: ConsumerService.java
src/main/java/com/demo/kafka/springbootkafkaproject/service/producer/: ProducerService.java
src/main/java/com/demo/kafka/springbootkafkaproject/service/validation/: ValidationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/demo/kafka/springbootkafkaproject/: SpringBootKafkaProjectApplicationTests.java
src/test/java/com/demo/kafka/springbootkafkaproject/controller/: KafkaControllerTest.kt
src/test/java/com/demo/kafka/springbootkafkaproject/integration/: KafkaIntegrationTests.kt  RestIntegrationTests.kt
src/test/java/com/demo/kafka/springbootkafkaproject/integration/models/: KafkaRecord.kt
src/test/java/com/demo/kafka/springbootkafkaproject/service/consumer/: ConsumerServiceTest.kt
src/test/java/com/demo/kafka/springbootkafkaproject/service/producer/: ProducerServiceTest.kt
src/test/java/com/demo/kafka/springbootkafkaproject/util/: SpringCommandLineProfileResolver.kt
(+1 files in other folders)
